D:/Calculator/Full_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Full_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_Adder
-- Compiling architecture behavioural of Full_Adder

} {} {}} D:/Calculator/Final_Calculator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Final_Calculator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Final_Calculator
-- Compiling architecture behavioral of Final_Calculator

} {} {}} D:/Calculator/Full_Adder_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Full_Adder_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_Adder_TB
-- Compiling architecture Behavioural of Full_Adder
-- Loading entity Full_Adder

} {} {}} D:/Calculator/Ripple_Carry_Adder_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Ripple_Carry_Adder_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ripple_Carry_Adder_TB
-- Compiling architecture behavioral of Ripple_Carry_Adder_TB

} {} {}} D:/Calculator/Half_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Half_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Half_Adder
-- Compiling architecture Behavioral of Half_Adder

} {} {}} D:/Calculator/Ripple_Carry_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Ripple_Carry_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ripple_Carry_Adder
-- Compiling architecture behavioral of Ripple_Carry_Adder

} {} {}} D:/Calculator/Sub_Calculator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Sub_Calculator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Sub_Calculator
-- Compiling architecture behaviour of Sub_Calculator

} {} {}} D:/Calculator/Multiplier_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Multiplier_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier_TB
-- Compiling architecture behavioral of Multiplier_TB

} {} {}} D:/Calculator/Mux_4_to_1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Mux_4_to_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux_4_to_1
-- Compiling architecture behaviour of Mux_4_to_1

} {} {}} D:/Calculator/Half_Adder_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Half_Adder_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Half_Adder
-- Compiling architecture behavioral of Half_Adder

} {} {}} D:/Calculator/Multiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier
-- Compiling architecture behavioral of Multiplier

} {} {}} D:/Calculator/Final_Calculator_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Calculator/Final_Calculator_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Final_Calculator_TB
-- Compiling architecture behavioral of Final_Calculator_TB

} {} {}}
